/* 
color-primary : #222831 #393E46
grey-color : #2e3238 
icons-color : #61656b

Accent : #00ADB5

tints : #EEEEEE

FONT SIZE SYSTEM (PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

SPACING SYSTEM (PX)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

font-family:
font-family: 'Rubik', sans-serif;
font-family: 'Rubik Glitch', cursive;
font-family: 'Tourney', cursive;



*/

/* THIS STYLE SHEET IS APPLIED TO EVERY PAGE IN WEB SITE */
/* THIS PROVIDES BASIC STRUCTURE OF 3 COLUMN GIRD FOR 1 PAGE LAYOUT */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* now 1rem --> 10px */
  /* it make font adjust according to user browser font setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #eeeeee;
}

main {
  display: grid;
  grid-template-columns: 7% 86% 7%;
  background-color: #393e46;
}

.aside-calender,
.aside-socials {
  height: 100vh;
  font-family: "Tourney", cursive;
  font-size: 2.4rem;
  letter-spacing: 0.17rem;
  color: #000000;
}

.aside-calender {
  border-right: 1px solid #2e3238;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.time,
.calender {
  transform: rotate(270deg);
}

.time {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.calender {
  display: flex;
  gap: 2rem;
}

.aside-socials {
  border-left: 1px solid #2e3238;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 9rem;
}

.icons {
  color: #61656b;
  font-size: 4.5rem;
}

.icons:hover {
  color: #ebeced;
}

.navigation {
  /* 3.2rem 0 */
  padding: 3.2rem 3.2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-size: 3.6rem;
  font-family: "Rubik Glitch", cursive;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.nav-link {
  display: flex;
  align-items: center;
  font-family: "Rubik", sans-serif;
  letter-spacing: 0.2rem;
  padding-bottom: 0.5rem;
  border: 1px solid #393e46;
}

.nav-link:hover {
  border-bottom: 1px solid #24c6dc;
}

.nav-link a:link,
.nav-link a:visited {
  text-decoration: none;
  color: #eeeeee;
  font-size: 1.8rem;
  padding: 0 0.4rem;
}

.code {
  color: #00adb5;
  font-size: 1.6rem !important;
}

/* 2 / 4 / 8 / 12 / 16 / 24 */

header {
  position: relative;
}

.sec-nav {
  box-shadow: 0 1.2rem 6.4rem rgba(36, 198, 220, 0.15);
  position: absolute;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: #282b31;
  /* width: fit-content; */
  border-radius: 100rem;
  overflow: hidden;
  padding: 0.7rem 0.7rem;
  bottom: 5rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.sec-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  /* gap: 5rem; */
}

.sec-nav ul a:link,
.sec-nav ul a:visited {
  display: inline-block;
  padding: 0.7rem 2.7rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #eeeeee;
  transition: background-color color 0.3s;
  border-radius: 100rem;
}
.sec-nav ul a:hover,
.sec-nav ul a:active {
  text-decoration: none;
  background-color: #eeeeee;
  color: #000;
}

@media (max-width: 400px) {
  body {
    overflow: hidden;
  }
  main {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    background-color: #393e46;
  }

  .aside-calender {
    justify-content: space-evenly;
    font-size: 1.5rem;
  }

  .icons {
    font-size: 2.6rem;
  }

  .nav-link {
    display: none;
  }

  .sec-nav {
    bottom: 7rem;
    width: 100%;
  }
}
